<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>ToDos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos/style.css">
	<link rel="stylesheet" href="estilos/modal.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
	<nav>
		<a href="index.html"><h1>ToDos</h1></a>
		<div id="buscar">
			<input type="text" placeholder="Search ToDo">
			<button><i class="fa fa-search"></i></button>
		</div>
		<div class="links">
			<p id="add">Add</p>
			<p id="removeall">Remove all</p>
		</div>
	</nav>

	<section>
		<div class="todo">
			<ul class="lista"></ul>
		</div>
	</section>

	<div id="modal-add" class="modal-container">
		<div class="modal">
			<button class="fechar">x</button>
			<h2>Add a new task!</h2>
			<form>
				<input type="text" id="campo" placeholder="What are you going to do?"><br>
				<input type="submit" id="btn" value="Add">
			</form>
		</div>
	</div>
	<script src="script/modal.js"></script>
	<script src="script/functions.js"></script>
</body>
</html>